:root {
    --blue: #000080;
    --gold: #FFD700;
    --item-count: 6;
    --item-size: 120px;
    --duration: 17s;
}

/* SF Pro Display - Regular */
@font-face {
    font-family: 'SF-Pro-Display';
    src: url('../fonts/SFProDisplay-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

/* SF Pro Display - Bold */
@font-face {
    font-family: 'SF-Pro-Display';
    src: url('../fonts/SFProDisplay-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

/* DM Serif Display - Regular */
@font-face {
    font-family: 'DM-Serif-Display';
    src: url('../fonts/DMSerifDisplay-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

html,
body {
    font-family: 'SF-Pro-Display', sans-serif !important;
    overflow-x: hidden;
}

button {
    border: 0;
    outline: 0;
}

button:hover {
    cursor: pointer;
}

button:focus,
input:focus,
textarea:focus {
    border: 0;
    outline: 0;
}

a:hover {
    text-decoration: none;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

/* a, p{
    font-size: 14px;
} */

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.no-pad {
    padding: 0;
}


.header-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header-box img {
    max-width: 180px;
    object-fit: contain;
}

.header-box .header-menu ul {
    display: flex;
    margin: 0;
    align-items: center;
    gap: 20px;
}


#exampleModalCenter .modal-content form {
    margin: 0 !important;
}

#exampleModalCenter .modal-body {
    padding: 0;
}

#exampleModalCenter .modal-header {
    padding: 0;
    border: 0;
}

#exampleModalCenter .modal-content {
    background: transparent;
    border: 0;
}

#exampleModalCenter button.close {
    color: #fff;
    opacity: 1;
    margin-bottom: -70px !important;
    position: relative;
    z-index: 1;
    padding: 30px !important;
}

header {
    padding: 20px 0;
}

.header-box .header-menu ul a {
    font-size: 15px;
    font-weight: 300;
    color: #000;
    transition: 0.3s all;
}

.header-box .header-menu ul a:hover {
    color: var(--gold);
    transition: 0.3s all;
}

.header-box .header-menu ul .t-btn {
    padding: 6px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 12px;
    background: var(--gold);
    font-size: 17px;
    font-weight: 500;
    border: 0;
    border-radius: 0;
    color: #000;
    transition: 0.3s all;
    font-family: 'SF-Pro-Display', sans-serif;
}

.header-box .header-menu ul .t-btn:hover {
    transition: 0.3s;
    color: #fff;
    background: var(--blue);
}

footer .upr-footer {
    background: #F3F3F3;
    padding: 90px 0;
}

footer .down-footer {
    background: var(--blue);
    padding: 8px 0;
}

footer .upr-footer .text {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    padding-bottom: 48px;
}

footer .upr-footer .text img {
    max-width: 180px;
    object-fit: contain;
}

footer .upr-footer .text p {
    color: #212529;
    font-size: 13px;
    font-weight: 400;
}

footer .upr-footer .social-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 0 40px 32px;
    gap: 12px;
}

footer .upr-footer .social-icons a {
    width: 30px;
    height: 30px;
    background: #fff;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .upr-footer .social-icons a img {
    height: 12px;
    width: 12px;
    object-fit: contain;
}

footer .down-footer .text {
    padding: 0;
    text-align: center;
}

footer .down-footer .text p {
    width: -webkit-fill-available;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

footer .down-footer .text p a {
    color: #fff;
}

footer .upr-footer .linkbox h6 {
    font-size: 16px;
    color: #212529;
    padding-bottom: 16px;
    font-weight: 600;
    font-family: 'SF-Pro-Display';
}

footer .upr-footer .linkbox .maxlineheight a i {
    color: var(--blue);
    margin-right: 5px;
}

footer .upr-footer .linkbox ul a {
    font-size: 13px;
    line-height: 25px;
    color: #000;
    transition: 0.3s;
}

footer .upr-footer .linkbox ul a:hover {
    transition: 0.3s;
    color: var(--blue);
}

footer .upr-footer .linkbox img {
    margin-bottom: 16px;
}

footer .upr-footer .divider-text {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

footer .upr-footer .divider-text span {
    font-size: 16px;
    padding: 0 24px;
}

footer .upr-footer .divider-text .divider {
    padding: 0;
    width: -webkit-fill-available;
    height: 1px;
    background: #dbdbdb;
    display: block;
}

footer .upr-footer .footer-logos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding-top: 24px;
}

footer .upr-footer .linkbox .maxlineheight a {
    line-height: 40px;
}

.herobanner {
    padding-top: 80px;
    border-bottom: 1px solid var(--blue);
}

.herobanner h1 {
    font-size: 45px;
    margin-bottom: 24px;
    max-width: 550px;
    font-weight: 600;
}

.herobanner p {
    font-size: 15.5px;
    margin-bottom: 16px;
    color: #212529;
}

.two-btn-align {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.t-btn {
    background: var(--blue);
    color: #fff;
    padding: 15px 40px;
    font-size: 16px;
    border-radius: 6px;
    transition: 0.3s;
    border: 1px solid var(--blue);
    font-weight: 600;
}

.t-btn:hover {
    transition: 0.3s;
    background: var(--gold);
    border-color: var(--gold);
    color: #212529;
}

.two-btn-align .t-btn:last-child {
    background: transparent;
    color: var(--blue);
}

.two-btn-align .t-btn:last-child:hover {
    transition: 0.3s;
    background: var(--blue);
    color: #fff;
    border-color: var(--blue);
}

.herobanner .counter-boxes {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    margin: 20px 0;
}

.herobanner .counter-boxes .counter.box {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-direction: row;
}

.herobanner .counter-boxes .counter.box h5 {
    font-size: 35px;
    text-align: center;
    font-weight: 800;
    color: #2d2d2d;
}

.herobanner .counter-boxes .counter.box h6 {
    text-align: center;
    font-size: 16px;
    color: var(--blue);
    font-weight: 700;
    text-transform: uppercase;
}

.bannerdownslider .logoslider img {
    padding: 0 40px;
}

.bannerdownslider {
    padding: 25px 0;
}

.home-sec-01 {
    padding: 50px 0;
    text-align: center;
}

/* .home-sec-01 .text h2 {
    font-size: 45px;
} */

.home-sec-01 .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding-bottom: 48px;
}

.home-sec-01 .text .divider {
    height: 2px;
    display: block;
    background: var(--blue);
    width: 700px;
}

.home-sec-01 .text p {
    font-size: 15px;
    font-weight: 500;
}


.home-sec-01 .productsimages {
    padding: 48px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 70px;
}

.home-sec-01 .productsimages img {
    transition: 0.5s;
}

.home-sec-01 .productsimages img:hover {
    transition: 0.5s;
    transform: scale(0.8);
}

.home-sec-01 .two-btn-align {
    justify-content: center;
    margin-top: 48px;
}

.home-sec-02 {
    padding: 20px 0;
    background: var(--blue);
    color: #fff;
}

.text h2 {
    font-size: 45px;
    font-weight: 700;
    line-height: 65px;
}

.home-sec-02 .text h2 {
    font-weight: 400;
}

.home-sec-02 .text h2 span {
    background: black;
    padding: 5px;
    font-weight: 500;
}

.home-sec-02 .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
}

.home-sec-02 .text p {
    font-size: 15px;
    line-height: 30px;
}

.home-sec-02 .text p span {
    font-style: italic;
    font-weight: 600;
}

.home-sec-02 .two-btn-align .t-btn {
    border-radius: 0;
    background: var(--gold);
    color: #000;
    transition: 0.3s;
}

.home-sec-02 .two-btn-align .t-btn:hover {
    transition: 0.3s;
    background: #fff;
    border-color: #fff;
}

.home-sec-02 .two-btn-align .t-btn:last-child {
    background: transparent;
    color: var(--gold);
    border-color: var(--gold);
    transition: 0.3s;
}

.home-sec-02 .two-btn-align .t-btn:last-child:hover {
    transition: 0.3s;
    background: var(--gold);
    color: #000;
}

.home-sec-03 {
    padding: 70px 0;
}

.home-sec-03 .text h4 {
    font-size: 30px;
    color: var(--blue);
    text-align: center;
    font-weight: 600;
    margin-bottom: 8px;
}

.home-sec-03 .text h2 {
    text-align: center;
}

.home-sec-03 .numberlist-box {
    border-top: 1px solid var(--blue);
    max-width: 1200px;
    margin: 48px auto 48px;
    border-bottom: 1px solid var(--blue);
    padding: 8px 0;
}

.home-sec-03 .numberlist-box .numberbox {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.home-sec-03 .numberlist-box .numberbox:first-child {
    border-top: 1px solid var(--blue);
}

.home-sec-03 .numberlist-box .numberbox:last-child {
    border-bottom: 1px solid var(--blue);
}

.home-sec-03 .numberlist-box .numberbox .listnumber {
    min-width: 100px;
    text-align: right;
    padding: 24px 20px 24px;
    border-right: 1px solid var(--blue);
    height: -webkit-fill-available;
}

.home-sec-03 .numberlist-box .numberbox .listnumber p,
.home-sec-03 .numberlist-box .numberbox .listtext h4 {
    font-weight: 700;
    font-size: 30px;
}

.home-sec-03 .numberlist-box .numberbox .listtext {
    padding: 24px 20px;
    margin-left: 8px;
    border-left: 1px solid var(--blue);
}

.home-sec-03 .numberlist-box .numberbox .listtext h4 {
    margin-bottom: 8px;
}

.home-sec-03 .numberlist-box .numberbox .listtext p {
    font-size: 14px;
    line-height: 25px;
}

.home-sec-03 .two-btn-align {
    justify-content: center;
}

.home-sec-04 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0;
    text-align: center;
    color: #fff;
}

.home-sec-04 .text p {
    font-size: 30px;
}

.home-sec-04 .text h2 span {
    background: var(--blue);
    padding: 5px;
}

.home-sec-04 .text h2 {
    font-weight: 600;
}

.home-sec-04 .two-btn-align {
    justify-content: center;
    margin-top: 24px;
}

.home-sec-04 .two-btn-align .t-btn:last-child {
    color: #fff;
    border-color: #fff;
    transition: 0.3s;
}

.home-sec-04 .two-btn-align .t-btn:last-child:hover {
    transition: 0.3s;
    color: var(--blue);
    background: #fff;
}

.home-sec-05,
.home-sec-06 {
    padding: 70px 0;
}

.home-sec-05 .text {
    text-align: center;
    width: 100%;
}

.home-sec-05 .text p,
.home-sec-06 .text p {
    font-size: 16px;
    max-width: 750px;
    margin: 10px auto 0;
}

.home-sec-05 .text h2,
.home-sec-06 .text h2 {
    font-size: 50px;
    font-weight: 800;
}

.home-sec-05 .servicesgrids {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 32px;
    margin: 48px 0 40px;
}

.home-sec-05 .servicesgrids .servicesbox {
    padding: 40px 16px;
    border-radius: 10px;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    margin-top: 40px;
    transition: 0.3s;
    cursor: pointer;
}

.home-sec-05 .servicesgrids .servicesbox .servicenumber {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background: var(--blue);
    border: 5px solid rgb(226 226 226);
    margin-top: -80px;
}

.home-sec-05 .servicesgrids .servicesbox .servicenumber p {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}

.home-sec-05 .servicesgrids .servicesbox h5 {
    margin: 15px 0 10px;
    font-size: 25px;
    color: #1d1d1f;
    font-weight: 700;
    transition: 0.3s;
}

.home-sec-05 .servicesgrids .servicesbox p {
    color: #1d1d1f;
    font-size: 15px;
    transition: 0.3s;
}

.home-sec-05 .servicesgrids .servicesbox:hover {
    transition: 0.3s;
    background: var(--blue);
}

.home-sec-05 .servicesgrids .servicesbox:hover h5,
.home-sec-05 .servicesgrids .servicesbox:hover p {
    color: #fff;
    transition: 0.3s;
}

.home-sec-05 .two-btn-align {
    margin: auto;
    justify-content: center;
}

.home-sec-06 .text h2 {
    max-width: 1100px;
    margin: auto;
}

.home-sec-06 .text p {
    max-width: 1110px;
}

.sec6Grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-top: 70px;
}

.sec6Grid .gridBox {
    padding: 20px 24px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: 0.3s;
}

.sec6Grid .gridBox .divider {
    display: block;
    width: 100%;
    height: 1px;
    background: rgb(112 112 112);
}

.sec6Grid .gridBox h3 {
    font-size: 25px;
    font-weight: 600;
    margin-top: 15px;
    color: #1d1d1f;
    transition: 0.3s;
}

.sec6Grid .gridBox p {
    font-size: 15px;
    color: #1d1d1f;
    min-height: 70px;
    transition: 0.3s;
}

.sec6Grid .gridBox .t-btn {
    border-radius: 0;
}

.sec6Grid .gridBox:hover {
    background: var(--gold);
    transition: 0.3s;
}

.sec6Grid .gridBox:hover h3 {
    color: #000;
    transition: 0.3s;
}

.sec6Grid .gridBox:hover p {
    transition: 0.3s;
    color: #000;
}


.home-sec-07 {
    padding: 70px 0;
}

.home-sec-07 h6,
.home-sec-08 h6,
h6.blueheading {
    font-size: 25px;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--blue);
}

.home-sec-07 h2,
.home-sec-08 h2 {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 16px;
}

.home-sec-08 {
    padding: 80px 0;
}

.home-sec-07 h5 {
    background: var(--blue);
    width: fit-content;
    color: #fff;
    padding: 16px;
    margin-top: 20px;
    border-radius: 0 30px 30px 0;
}

.home-sec-07 ul {
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.home-sec-07 ul li {
    font-size: 14px;
    list-style: disc;
    margin-left: 20px;
    font-family: 'SF-Pro-Display';
    font-weight: 600;
}

.awarded-sec {
    background: #000000;
    padding: 40px 0;
    color: #fff;
}

.awarded-sec .awarded-box {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
}

.awarded-sec .awarded-box .awardedbox {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.awarded-sec .awarded-box .awardedbox p {
    font-size: 18px;
    font-family: 'SF-Pro-Display';
    font-weight: 600;
    max-width: 160px;
}

.trust-slider-main {
    margin-top: 50px;
    transform: scale(0.8);
}

.trust-slider-main ul.slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    bottom: -20px !important;
}

.trust-slider-main ul.slick-dots li.slick-active button:before {
    background: var(--gold);
}

.trust-slider-main ul.slick-dots li button:before {
    background: grey;
}

.trust-slider-main .trust-slider-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    border: 1px solid #dddddd96;
    box-shadow: 0 8px 30px -7px #dddddd;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    gap: 12px;
}

.trust-slider-main .trust-slider-box h6 {
    font-size: 16px;
}

.trust-slider-main .trust-slider-box {
    opacity: 0.5;
    transition: 0.3s;
}

.trust-slider-main .trust-slider-box.slick-center {
    opacity: 1;
    transform: scale(1.4);
    background: #fff;
    z-index: 9;
    position: relative;
    transition: 0.3s;
}

.trust-slider-main .slick-track {
    padding: 70px 0;
}

.author-slider iframe {
    width: 100% !important;
    height: 252px !important;
    object-fit: cover !important;
}

.author-slider {
    border-radius: 20px;
    overflow-x: hidden;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 13%), 0 2px 4px -2px rgb(0 0 0 / 19%);
}

.author-slider p {
    font-size: 16px;
    padding: 30px 25px;
}

.author-slider .author-box {
    padding: 0px 25px 30px 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.author-slider .author-box img {
    border-radius: 100%;
}

.author-slider .author-box h6 {
    margin: 0;
    font-size: 24px;
    color: #8f181b;
}

.slider-spacing {
    padding: 0 10px;
}

.autors-slider-main .slick-track {
    padding-bottom: 20px;
}

.autors-slider-main {
    position: relative;
    margin: 50px 0;
}

.autors-slider-main .slick-arrow {
    position: absolute;
    bottom: -70px;
    top: auto;
    background: rgb(136, 168, 216);
    height: 40px;
    width: 40px;
    border-radius: 100%;
    color: #fff;
    font-size: 26px;
    border: 2px solid rgb(88, 127, 211);
    display: flex;
    align-items: center;
    justify-content: center;
}

.autors-slider-main .slick-arrow.next-arrow {
    left: 55%;
    transform: translateX(-55%);
}

.autors-slider-main .slick-arrow.prev-arrow {
    left: 45%;
    transform: translateX(-45%);
}

.home-sec-09 {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 70px;
    color: #fff;
}

.home-sec-09 h6 {
    font-weight: 700;
    margin-bottom: 16px;
}

.home-sec-09 h2 {
    font-size: 40px;
    margin-bottom: 16px;
}

.home-sec-09 p {
    font-size: 15px;
    margin-bottom: 30px;
}

.home-sec-09 .text {
    min-height: 450px;
    margin-bottom: 48px;
}

.home-sec-09 .down-content .text {
    min-height: unset !important;
    color: #000;
    margin: 0;
    max-width: 303px;
}

.home-sec-09 {
    margin-bottom: 200px;
}

.home-sec-09 .down-content {
    display: flex;
    margin-bottom: -150px;
    align-items: center;
    gap: 10px;
    padding-bottom: 16px;
    border-bottom: 1px solid black;
}

.home-sec-09 .down-content .text p {
    margin: 0;
}

.home-sec-09 .down-content .text h6 {
    font-size: 20px;
    margin-bottom: 4px;
}

.form-box form {
    background: var(--blue);
    padding: 40px 32px;
    margin: 0 32px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.form-box form h2 {
    font-size: 30px;
    color: #fff;
}

.form-box form input,
.form-box form textarea {
    width: 100%;
    padding: 12px 10px;
    line-height: 1.5;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
    font-family: 'SF-Pro-Display', sans-serif !important;
}

.form-box form input[type="submit"] {
    max-width: fit-content;
    align-self: flex-start;
    background: var(--gold);
    color: #000;
    padding: 12px;
    border-radius: 8px;
    outline: none;
    border: 1px solid var(--gold);
    font-size: 16px;
    cursor: pointer;
}

.form-box form textarea {
    height: 120px;
}

.home-sec-09 .form-box {
    margin-bottom: -150px;
}

.subpagesbanner {
    background-repeat: no-repeat;
    background-position: right center;
    background-size: unset;
    padding: 200px 0;
}


.logo-scroll-wrapper {
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.logo-scroll-wrapper .logo-scroll {
    width: calc(var(--item-size) * var(--item-count));
    display: flex;
    animation: scroll-ltr var(--duration) linear infinite;
    justify-content: space-between;
    padding: 10px 0;
}

.logo-scroll-wrapper .logo-scroll:hover {
    animation-play-state: paused;
}

.logo-scroll-wrapper .logo-scroll .logo {
    width: var(--item-size);
    cursor: pointer;
}

.logo-scroll-wrapper .logo-scroll .logo:hover {
    transition: transform .2s ease-in-out;
    /* transform: scale(1.2) */
}

@keyframes scroll-ltr {
    100% {
        transform: translateX(0px);
    }

    0% {
        transform: translateX(calc(var(--item-size) * var(--item-count) * -1));
    }
}

@keyframes scroll-rtl {
    0% {
        transform: translateX(0px);
    }

    100% {
        transform: translateX(calc(var(--item-size) * var(--item-count) * -1));
    }
}


.about-sec-02 {
    background: #F2F2F2;
}

.about-sec-02 .about-slider {
    padding: 0 18px;
}

.about-sec-02 .about-slider img {
    height: 340px;
    object-fit: cover;
    text-align: center;
    object-position: center;
    width: 100%;
}

.about-sec-02 .about-slider .rating-box {
    padding: 8px 0;
}

.about-sec-02 .about-slider .rating-box i {
    color: #F7931E;
}

.about-sec-02 .about-slider p {
    font-size: 16px;
    font-weight: 600;
}

.about-slider-main .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -20px;
    width: fit-content;
    background: #D9D9D9;
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-slider-main .slick-arrow.next-arrow {
    right: -20px;
    left: auto;
}

.about-slider-main {
    margin-top: 48px;
}

.about-slider-main .slick-dots {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    bottom: -50px;
    left: 0;
}

.about-slider-main .slick-dots button:before {
    background: grey;
}

.about-slider-main .slick-dots .slick-active button:before {
    background: var(--blue);
}

.about-sec-02 .two-btn-align {
    justify-content: center;
    margin-top: 100px;
}

.about-sec-03 h5 {
    font-size: 25px;
    max-width: 320px;
    width: 100%;
    text-align: center;
    border-radius: revert-layer;
    padding: 10px 20px;
    clip-path: polygon(0 0, 100% 0%, 95% 100%, 0 100%);
}

.about-sec-03 ul li {
    padding: 8px 0;
    border-bottom: 2px solid var(--blue);
    font-size: 16px;
}

.about-sec-03 ul {
    max-width: 485px;
}

.about-sec-03 h2 {
    font-size: 45px;
    line-height: 60px;
}

.about-sec-04 ul {
    grid-template-columns: 1fr;
}

.about-sec-04 ul li {
    border-bottom-width: 1px;
}

.about-sec-04 .t-btn {
    border-radius: 0;
}

.scroll-gallery {
    /* position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh; */
    display: flex;
    gap: 0px;
    justify-content: center;
    overflow: hidden;
    /* padding: 40px; */
    z-index: 1;
}

.scroll-wrapper {
    height: 580px;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.image-col {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* or whatever your spacing is */
    will-change: transform;
    position: absolute;
    top: 0;
    left: 0;
}

.image-col img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    pointer-events: none;
    user-select: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}


.image-col.center-col {
    top: auto;
    bottom: 0;
}

.about-sec-05 {
    padding: 0;
}

.about-sec-05 .img-box {
    max-height: 580px;
    overflow: hidden;
}

.about-sec-05 .img-box .image-col img {
    padding: 10px;
}

.about-sec-06 .sec6Grid {
    grid-template-columns: repeat(4, 1fr);
}

.about-sec-06 .sec6Grid p {
    min-height: unset;
    text-align: left;
}

.about-sec-06 .sec6Grid .gridBox {
    align-items: flex-start;
    padding: 40px 16px;
}

.about-sec-06 .sec6Grid .gridBox h3 {
    text-align: left;
    margin: 15px 0 10px;
    color: var(--blue);
}

.about-sec-06 .sec6Grid .gridBox h6 {
    font-size: 20px;
    font-weight: 600;
    color: var(--blue);
}

.form-banner {
    padding: 80px 0;
    position: relative;
}

.form-banner .form-box {
    max-width: 550px;
    margin: auto;
}

.form-banner h1 {
    max-width: 100%;
}

.form-banner::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 48%;
    z-index: -1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.25;
}

.genrebannerbg::after {
    background-image: url(../images/genrebanner-after.png);
}

.pressbg::after {
    background-image: url(../images/pressbg.png);
}

.marketingbannerbg::after {
    background-image: url(../images/marketingbanner-after.png);
}

.publishingbannerbg::after {
    background-image: url(../images/publishingbannerbg.png);
}

.printingbannerbg::after {
    background-image: url(../images/printingbanner-after.png);
}

.coverbannerbg::after {
    background-image: url(../images/coverdesign-after.png);
}

.seobannerbg::after {
    background-image: url(../images/seobannerbg.png);
}

.ArticleWritingbanner::after {
    background-image: url(../images/ArticleWritingbanner.png);
}

.contactbannerbg::after {
    background-image: url(../images/contactbannerbg.png);
    opacity: 1;
}

.tab-box {
    max-width: 100%;
    width: 100%;
    margin-top: 30px;
}

.tab-box ul {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    gap: 24px;
}

.header-box .header-menu ul a i {
    opacity: 0.5 !important;
    font-weight: 100;
}

.tab-box ul li a {
    padding: 8px 40px;
    color: rgb(138 138 138);
    border: 2px solid rgb(112 112 112);
    display: block;
}

.tab-box ul li a:hover {
    background: var(--blue);
    border-color: var(--blue);
    color: #fff;
}

.tab-box .tab-active a {
    background: var(--blue);
    border-color: var(--blue);
    color: #fff;
    cursor: default;
}

.tab-box .tabs-1-content,
.tab-box .tabs-2-content {
    clear: both;
    padding: 80px 0 0;
    position: relative;
}

.tab-box .text,
.tab-box .img-box {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.genre-sec-01 {
    padding: 100px 0;
}

.tab-box .img-box {
    align-items: center;
}

.genre-sec-02 {
    padding: 112px 0;
}

.genre-sec-02 ul {
    margin: 0;
    list-style: disc;
    margin-top: 20px;
    line-height: 30px;
    font-weight: 500;
}

.genre-sec-02 ul li {
    list-style: inside;
}

.genre-sec-02 h2 {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 10px;
    max-width: 85%;
}

.home-sec-07 .img-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-sec-05 .servicesgrids .servicesbox h6.blueheading {
    transition: 0.3s;
}

.home-sec-05 .servicesgrids .servicesbox:hover h6.blueheading {
    color: #fff;
    transition: 0.3s;
}

.marketing-sec-01 .text p {
    max-width: 1000px;
}

.marketing-tabs-sec {
    background: #000;
}

.marketing-tabs-sec .tab-box {
    display: flex;
    align-items: center;
}

.marketing-tabs-sec .tab-box ul {
    width: 350px;
    padding-right: 20px;
    /* background-image: url(../images/tabs-bg.png); */
    height: 500px;
    overflow-y: overlay;
    flex-direction: column;
    gap: 10px;
    justify-content: unset;
}

.marketing-tabs-sec .tabs-bg {
    background-image: url(../images/tabs-bg.png);
    padding: 30px 0px 30px 20px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -60px;
    margin-bottom: -30px;
    height: -webkit-fill-available;
}

.marketing-tabs-sec .tab-box .tabs-2-content {
    padding: 96px 0 96px 128px;
    min-width: 1000px;
    max-width: 1000px;
}


.marketing-tabs-sec .tab-box ul span.dot {
    height: 10px;
    width: 10px;
    display: inline-block;
    border-radius: 100%;
    border: 2px solid #000;
    margin-right: 10px;
}

.marketing-tabs-sec .tab-box ul a {
    padding: 8px 16px;
    background: 0;
    border: 0;
    color: #000;
    border-radius: 5px;
    cursor: pointer;
}

.marketing-tabs-sec .tab-box .tab-active a,
.marketing-tabs-sec .tab-box ul a:hover {
    background: white;
    color: #000;
}

.marketing-tabs-sec .tab-box .tab-active a .dot {
    background: #0000801a;
}

.marketing-tabs-sec .tab-box .tabs-2-content h6.blueheading {
    color: var(--gold);
    margin: 10px 0;
}

.marketing-tabs-sec .tab-box .tabs-2-content h3 {
    color: #fff;
    font-size: 40px;
    font-weight: bold;
}

.marketing-tabs-sec .tab-box .tabs-2-content h3 span {
    color: var(--gold);
}

.marketing-tabs-sec .tab-box .tabs-2-content p {
    color: #fff;
    margin: 10px 0;
}

.marketing-tabs-sec .tab-box .tabs-2-content .t-btn {
    border-radius: 0;
    padding: 10px 50px;
}

.marketing-tabs-sec .tab-box .tabs-2-content .t-btn:nth-child(2) {
    color: var(--gold);
    border-color: var(--gold);
}

.marketing-tabs-sec .tab-box .tabs-2-content .t-btn:nth-child(2):hover {
    background: var(--gold);
    color: #000;
}

.home-sec-07 .two-btn-align {
    margin-top: 20px;
}

.publishingbannerbg h4 {
    padding: 8px;
    border: 3px solid var(--blue);
    max-width: max-content;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 15px;
}


.publistion-sec-01 .points-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-top: 15px;
}

.publistion-sec-01 .points-grid ul {
    margin: 0;
    display: block;
}

.publistion-sec-01 .points-grid ul li {
    list-style: inside;
    margin: 0;
    font-size: 14px;
    line-height: 25px;
    font-weight: 600;
    font-family: 'SF-Pro-Display', sans-serif !important;
}

.publistion-sec-01 .points-grid ul li span {
    color: var(--blue);
    display: inline-block;
}

.publishing-sec-02 .text {
    text-align: left;
}

.publishing-sec-02 .text h2 {
    font-size: 40px;
    line-height: 50px;
}

.publishing-sec-02 .text p {
    font-size: 16px;
}

.publishing-sec-02 .two-btn-align {
    justify-content: flex-start
}

.bluebtn {
    background: var(--blue) !important;
    border-color: var(--blue) !important;
}

.bluebtn:hover {
    color: #fff !important;
}


.bluebtn {
    background: var(--blue) !important;
    border-color: var(--blue) !important;
    color: #fff !important;
}

.bluebtn:hover {
    color: #fff !important;
}

.printing-sec-02 {
    padding: 160px 0 120px;
}

.printing-sec-02 h2 {
    font-size: 40px;
}

.printing-sec-02 .text p {
    font-size: 16px;
}

.printing-sec-02 .printing-services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 40px;
    gap: 16px;
}

.printing-sec-02 .printing-services-grid h6 {
    font-size: 18px;
    margin: 8px auto 0;
    font-weight: 600;
    max-width: 210px;
}

.prinitng-sec-01 .text p {
    max-width: 1030px;
}

.prinitng-sec-01 .servicesgrids {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin: 0;
}

.prinitng-sec-02 p {
    max-height: 130px;
    overflow: overlay;
}

.prinitng-sec-02 h5 {
    color: var(--blue) !important;
}

.prinitng-sec-02 .servicesgrids .servicesbox:hover h5 {
    color: #fff !important;
}

.printing-sec-03 h2 {
    color: #000;
}

.printing-sec-03 h2 span {
    color: #fff;
}

.printing-sec-03 .two-btn-align .t-btn:last-child {
    color: var(--blue);
    border-color: var(--blue);
}

.home-sec-04 h6.blueheading {
    color: var(--gold);
}

.coversec-02 {
    padding: 70px 0;
}

.coversec-02 .text p {
    font-size: 16px;
}

.coversec-02 .cover-services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.coversec-02 .cover-services-grid .cover-box {
    text-align: left;
    transition: 0.3s;
    background: #fff;
    padding: 40px 12px;
    border-radius: 8px;
    cursor: pointer;
}

.coversec-02 .cover-services-grid .cover-box h6 {
    transition: 0.3s;
    color: var(--blue);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 15px;
}

.coversec-02 .cover-services-grid .cover-box p {
    font-size: 15px;
    color: #111111;
    transition: 0.3s;
}

.coversec-02 .cover-services-grid .cover-box:hover {
    transition: 0.3s;
    background: var(--gold);
}

.tab-box .text .two-btn-align {
    margin-top: 15px;
}

.tab-box .text p {
    margin: 5px 0;
}

.cover-sec-03 {
    padding: 100px 0;
    text-align: center;
}

.cover-sec-03 .specialize-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-top: 40px;
    row-gap: 120px;
    margin-bottom: 50px;
}

.cover-sec-03 .specialize-grid .specialize-box {
    position: relative;
    padding: 100px 20px;
    background: rgb(242 242 242);
    border: 2px solid #e5e7eb;
    border-radius: 16px;
    transition: 0.3s;
    transform: scale(1);
}

.cover-sec-03 .specialize-grid .specialize-box img {
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 300px;
    height: 250px;
    object-fit: contain;
}

.cover-sec-03 .specialize-grid h6 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    transition: 0.3s;
}

.cover-sec-03 .specialize-grid p {
    font-size: 13px;
    transition: 0.3s;
}

.cover-sec-03 .specialize-grid .specialize-box:hover {
    transition: 0.3s;
    transform: scale(1.05);
    background: var(--blue);
}

.cover-sec-03 .specialize-grid .specialize-box:hover h6,
.cover-sec-03 .specialize-grid .specialize-box:hover p {
    color: #fff;
    transition: 0.3s;
}

.coversec-04 {
    padding: 40px 0;
}

.coversec-04 .text {
    text-align: center;
}

.book-cover-slider .book-slide {
    width: 227px;
    height: 205px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
}

.book-cover-slider {
    max-width: 970px;
    margin: auto;
}

.book-cover-slider .book-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.book-cover-slider .book-slide::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, black, transparent);
}

.book-cover-slider .slick-arrow {
    position: absolute;
    bottom: -70px;
    left: 47%;
    transform: translateX(-47%);
    height: 50px;
    width: 50px;
    background: var(--blue);
    color: #fff;
    font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.book-cover-slider .slick-arrow.next-arrow {
    left: 55%;
    transform: translateX(-55%);
}

.book-cover-slider .book-slide {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 20px;
}

.book-cover-slider .book-slide p {
    color: #fff;
    position: relative;
    z-index: 2;
}

.content-sec {
    padding: 40px 0;
    text-align: center;
}

.content-sec .text {
    margin: auto;
    max-width: 1000px;
}

.content-sec .contact-form-box {
    width: 100%;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 22%), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    border: 1px solid #e4dede;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1155px;
    margin: auto;
    margin-top: 50px;
}

.content-sec .contact-form-box .row {
    margin: 0;
    width: 100%;
    gap: 12px;
}

.content-sec .contact-form-box .detail-box {
    padding: 56px 32px;
    background: var(--blue);
    color: #fff;
    border-radius: 30px;
    max-width: 294px;
    text-align: left;
    margin-right: -130px;
}

.content-sec .contact-form-box .detail-box h2 {
    font-size: 30px;
    margin-bottom: 16px;
}

.content-sec .contact-form-box .detail-box ul li a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid #fff;
    color: #fff;
    line-height: 45px;
}

.content-sec .contact-form-box .detail-box ul li a svg {
    height: 30px;
    width: 30px;
}

.content-sec .contact-form-box .detail-box .social-box {
    display: inline-flex;
    gap: 10px;
    align-items: center;
}

.content-sec .contact-form-box .detail-box .social-box a {
    background: #fff;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-sec .contact-form-box .detail-box h5 {
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 12px;
}

.content-sec .contact-form-box form {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 12px;
    width: -webkit-fill-available;
    background: transparent;
    padding: 0;
    padding-right: 40px;
    margin: 0;
    border-radius: 0;
    flex-wrap: wrap;
}

.content-sec .contact-form-box .form-box {
    width: 100%;
}

.content-sec .contact-form-box form h2 {
    display: none;
}

.content-sec .contact-form-box form input,
.content-sec .contact-form-box form textarea {
    background: rgb(237 237 237);
    border: 0;
    outline: 0;
    padding: 12px;
    width: 48.9%;
}

.content-sec .contact-form-box form textarea {
    width: 100%;
    min-height: 150px;
}

.content-sec .contact-form-box form input[type="submit"] {
    min-width: 100%;
    background: var(--blue);
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.content-sec .contact-form-box form input[type="submit"]:hover {
    background: var(--gold);
    color: #000;
}


.case-banner h1 {
    color: #fff;
}

.case-banner h1 .top-border {
    border-top: 5px solid var(--gold);
}

.case-banner h1 span.bottom-border {
    border-bottom: 5px solid var(--gold);
}

.case-banner p {
    color: #fff;
}

.case-banner .two-btn-align .t-btn:last-child {
    border-color: var(--gold);
    color: var(--gold);
}

.case-banner .two-btn-align .t-btn:last-child:hover {
    background: var(--gold);
    color: #000;
}

.case-banner {
    padding: 150px 0 80px;
}


@keyframes ping {
    0% {
        -webkit-transform: scale(0) rotate(45deg);
        opacity: 0;
    }

    80% {
        -webkit-transform: scale(0) rotate(45deg);
        opacity: .5;
    }

    81% {
        -webkit-transform: scale(4) rotate(45deg);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(50) rotate(45deg);
        opacity: 0;
    }

}

.case-banner .banner-logos {
    margin: auto;
    margin-top: 50px;
}

.case-sec-01 {
    padding: 80px 0;
}

.case-sec-01 .text {
    text-align: center;
}

.case-sec-01 .text h3 {
    color: var(--blue);
    font-size: 20px;
    margin: 20px 0;
}

.case-sec-01 .text p {
    margin: auto;
    max-width: 820px;
}

.case-videos-box {
    display: flex;
    align-items: center;
    margin-top: 80px;
}

.case-videos-box .content-box {
    padding: 100px 50px;
    border-radius: 15px;
    color: #fff;
}

.case-videos-box .content-box h2 {
    margin-bottom: 20px;
}

.case-videos-box .video {
    width: 100%;
    height: 330px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.case-videos-box .video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.case-videos-box.blueBg .video {
    margin-right: -30px;
}

.case-videos-box.blackBg .video {
    margin-left: -30px;
}

.case-videos-box.blueBg .content-box {
    background: var(--blue);
}

.case-videos-box.blackBg .content-box {
    background: rgb(39 39 39);
}

.display-logo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: end;
    row-gap: 20px;
}

.display-logo-grid .logo {
    height: 90px;
    background: #F3F3F3;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    width: 197px;
}

.display-logo-grid .logo:nth-child(8),
.display-logo-grid .logo:nth-child(7),
.display-logo-grid .logo:nth-child(6),
.display-logo-grid .logo:nth-child(5) {
    margin-right: 20px;
}

.case-sec-02 {
    padding: 80px 0;
}

.case-sec-02 .two-btn-align {
    margin-top: 20px;
}

.case-sec-02 h2 {
    font-size: 40px;
    font-weight: 400;
    line-height: 50px;
    margin-bottom: 16px;
}

.case-sec-02 h2 span {
    color: var(--blue);
}

.case-sec-05 {
    padding: 80px 0;
}

.case-sec-05 .container {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 30px;
}

.case-sec-05 .text {
    padding: 80px 48px;
}

.case-sec-05 .text .t-btn {
    margin-top: 20px;
}


.eqd-accordion__heading {
    margin-bottom: 0;
}

.eqd-accordion__button {
    border: 0;
    border-radius: 0;
    box-shadow: none;
    justify-content: normal;
    text-align: left;
    padding: 0;
    color: #1b1b1b;
    background-color: transparent;
    background-image: url(../images/arrow.svg), linear-gradient(transparent, transparent);
    background-repeat: no-repeat;
    background-position: right 1.25rem center;
    background-size: 1.5rem;
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    margin: 0;
    padding: 16px 30px;
    text-decoration: none;
    width: 100%;
    border-radius: 16px;
    border: 2px solid var(--blue);
    margin-bottom: 16px;
    font-size: 20px;
}

.eqd-accordion__button:focus,
.eqd-accordion__button:hover {
    border: 2px solid var(--blue);
}

.eqd-accordion__button[aria-expanded=false],
.eqd-accordion__button[aria-expanded=false]:hover {
    background-image: url(../images/arrow.svg), linear-gradient(transparent, transparent);
    background-repeat: no-repeat;
}

.eqd-accordion__button[aria-expanded=false] {
    background-size: 1.5rem;
}

.eqd-accordion__content {
    background: #fff;
    padding: 16px 20px;
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.13);
    border-radius: 10px;
    margin-bottom: 16px;
}


.case-faq-sec {
    padding: 80px 0;
}

.case-faq-sec .text {
    text-align: center;
    margin-bottom: 40px;
}

.case-faq-sec .text h2 {
    font-weight: 500;
}

.case-faq-sec .text h2 span {
    color: var(--blue);
}

.services-hover {
    top: 100%;
    position: absolute;
    width: max-content;
    background: #fff;
    z-index: 9;
    padding: 24px;
    border-radius: 20px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px;
    opacity: 0;
    transition: 0.3s;
    display: none;
    overflow: hidden;
    height: 0;
}

.services-hover .menu-hovers {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.services-hover .menu-hovers ul {
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    gap: 0;
}

.header-box .header-menu ul li:hover {
    .services-hover {
        opacity: 1;
        transition: 0.3s;
        display: flex;
        height: max-content;
    }
}

.services-hover .menu-hovers ul a {
    padding: 8px;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    font-weight: 300;
    transition: 0.3s;
    border-radius: 5px;
    color: #000 !important;
}

.services-hover .menu-hovers ul a img {
    height: 40px;
    width: 40px;
    filter: invert(0.5);
}

.services-hover .menu-hovers ul li {
    width: 100%;
}

.services-hover .menu-hovers ul a:hover {
    background: linear-gradient(94deg, #f5f5f5, #fbf3fb);
    transition: 0.3s;
    color: var(--blue) !important;
}

.services-hover .menu-hovers p {
    text-transform: uppercase;
    font-size: 13px;
}

.header-box .header-menu ul li {
    position: relative;
}

.sevices-bottom-banner-cards {
    padding: 70px 0;
}

.sevices-bottom-banner-cards .text {
    text-align: center;
    max-width: 1040px;
    margin: auto;
}

.sevices-bottom-banner-cards h2 {
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 16px;
}

.sevices-bottom-banner-cards .servicesCardsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: stretch;
    align-items: stretch;
    gap: 32px;
    margin-top: 40px;
    padding: 0 50px;
    margin-bottom: 40px;
}

.sevices-bottom-banner-cards .servicesCardsGrid .servicescards {
    background: #F2F2F2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 25px;
    padding: 56px 12px;
    border-radius: 15px;
    transition: 0.3s;
    box-shadow: 0 10px 15px -3px rgb(0 0 0/0.1), 0 4px 6px -4px rgb(0 0 0/0.1);
    cursor: pointer;
}

.sevices-bottom-banner-cards .servicesCardsGrid .servicescards p {
    font-size: 20px;
    font-weight: 600;
    color: #1d1d1f;
    transition: 0.3s;
}

.sevices-bottom-banner-cards .servicesCardsGrid .servicescards:hover {
    background: var(--blue);
    transition: 0.3s;
}

.sevices-bottom-banner-cards .servicesCardsGrid .servicescards:hover p {
    transition: 0.3s;
    color: #fff;
}

.sevices-bottom-banner-cards .servicesCardsGrid .servicescards:hover img {
    filter: brightness(0) invert(1);
}

.serivcesPages {
    padding: 70px 0;
    text-align: left;
}

.serivcesPages .text {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.serivcesPages .text .content {
    max-width: 682px;
    text-align: left;
}

.serivcesPages .text .img-box {
    width: -webkit-fill-available;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.serivcesPages .text .content p {
    font-size: 16px;
}

.serivcesPages .two-btn-align {
    justify-content: left;
}

.serivcesPages .listing-box h5 {
    background: #fff;
    max-width: max-content;
    font-size: 20px;
    color: #000;
    padding: 12px 40px 12px 12px;
    font-weight: 600;
    margin-top: 16px;
    border-radius: 0 55px 55px 0;
}

.serivcesPages .listing-box ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sevices-bottom-banner-cards .two-btn-align {
    justify-content: center;
}

.serivcesPages .listing-box ul {
    gap: 12px;
    margin-top: 12px;
}

.serivcesPages .listing-box ul li {
    list-style: inside;
    font-size: 14px;
}

.services-sec-03 {
    padding: 70px 0;
}

.services-sec-03 .text {
    text-align: center;
    margin-bottom: 20px;
}

.services-sec-03 .col-lg-6 .text {
    text-align: left;
}

.services-sec-03 .col-lg-6 .text h5 {
    font-size: 30px;
    margin: 8px 0;
    font-weight: 600;
}

.services-sec-03 .col-lg-6 .text p {
    font-size: 14px;
}

/* Hamburger Styles */
/* .hamburger {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 9999;
  cursor: pointer;
} */
.hamburger span {
    display: block;
    width: 30px;
    height: 3px;
    background: #333;
    margin: 6px 0;
    transition: 0.4s;
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 280px;
    height: 100vh;
    background: #2D2D2D;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
    transition: right 0.4s ease;
    z-index: 9998;
    padding-top: 60px;
}

.mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-menu ul li {
    border-bottom: 1px solid #ddd;
}

.mobile-menu ul li a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: #fff;
}

.has-dropdown .dropdown a {
    color: #000;
}

/* .mobile-menu ul li a:hover {
  background: #f0f0f0;
} */

.mobile-menu .hamburger span {
    background: #fff;
}

/* Dropdown Menu */
.has-dropdown .dropdown {
    display: none;
    background: #fafafa;
}

.has-dropdown.open .dropdown {
    display: block;
}

.dropdown li a {
    padding-left: 40px;
}

.mobileHeader {
    display: none;
}

.mobileHeader .mobile-menu-main-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.mobileHeader .mobile-menu-main-box img {
    max-width: 150px;
}

.mobile-menu .main-mobile-ul {
    max-height: 80vh;
    overflow: overlay;
}

.mobile-menu .hamburger {
    margin-top: -30px;
    margin-bottom: 30px;
    margin-left: 20px;
}



.simple-structure {
    padding: 100px 0 80px;
}

.simple-structure .text {
    margin-bottom: 80px;
}

.blog-box img {
    height: 280px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    margin-bottom: 10px;
}

.blog-box h5 {
    font-size: 25px;
    margin: 10px 0;
    font-weight: 600;
}

.blog-box span,
.bolg-simple-structure span {
    font-size: 15px;
    color: #0000008a;
    margin-bottom: 10px;
    display: block;
}

.blog-box p {
    margin-bottom: 10px;
}

.blog-box .t-btn {
    padding: 5px 15px;
    font-weight: 500;
}

.blog-box {
    background: #F9F9F9;
    padding: 10px 20px;
    overflow: hidden;
}

.bolg-simple-structure {
    padding: 100px 0;
}

.bolg-simple-structure img {
    border-radius: 50px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.portfolio-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.portfolio-box {
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid var(--blue);
    height: 600px;
    position: relative;
    cursor: pointer;
    margin-bottom: 30px;
}

.portfolio-box .hover-content-box {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: #f1eded;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    overflow: overlay;
}

.portfolio-box .hover-content-box img {
    height: 40px;
    width: 40PX;
    border-radius: 100%;
    margin: unset !important;
}

.portfolio-box .hover-content-box h6 {
    font-size: 20px;
}

.portfolio-box .hover-content-box p {
    font-size: 14px;
    color: #0000008a;
}

.portfolio-box .hover-content-box a {
    font-size: 14px;
    margin-top: 20px;
    display: block;
}

.portfolio-box .hover-content-box .down-box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.portfolio-box .hover-content-box .down-box .authors p {
    font-size: 16px;
    color: #000;
    font-weight: 700;
}

.portfolio-box .hover-content-box .down-box .authors p:nth-child(2) {
    color: #0000008a;
    font-size: 13px;
    margin-top: 5px;
}

.portfolio-box:hover .hover-content-box {
    display: flex;
}

@media only screen and (max-width: 1600px) {
    .case-videos-box .video {
        width: 100%;
        height: 265px;
    }
    
    .case-videos-box .content-box {
        padding: 60px 50px;
    }
}

@media only screen and (max-width: 1440px) {
    .header-box .header-menu ul {
        gap: 10px;
    }

    .herobanner .img-box {
        padding-top: 100px;
    }

    .trust-slider-main {
        margin: 0;
    }

    .author-slider p {
        padding: 0 25px 20px;
    }

    .marketing-tabs-sec .tab-box .tabs-2-content {
        padding: 50px 0px 50px 50px;
        word-break: break-word;
        max-width: 100%;
        min-width: 0;
    }

    .case-banner {
        padding: 80px 0;
    }

    .content-sec .contact-form-box {
        max-width: 90%;
        margin-left: unset;
    }
}

@media only screen and (max-width: 1199px) {

    .portfolio-box {
        height: 350px;
    }


    .mobileHeader {
        display: block;
    }

    .Dextopheader {
        display: none;
    }

    .herobanner h1 {
        font-size: 35px;
        margin-bottom: 14px;
        max-width: 100%;
        font-weight: 600;
    }

    .herobanner .img-box {
        padding-top: 0;
    }

    .text h2,
    .home-sec-05 .text h2,
    .home-sec-06 .text h2 {
        font-size: 30px;
        line-height: 45px;
    }

    .home-sec-03 .text h4 {
        font-size: 20px;
    }

    .home-sec-03 .numberlist-box .numberbox .listtext {
        padding: 15px 20px;
    }

    .home-sec-03 .numberlist-box .numberbox .listnumber p,
    .home-sec-03 .numberlist-box .numberbox .listtext h4 {
        font-size: 20px;
    }

    .home-sec-05 .servicesgrids {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px;
        column-gap: 10px;
    }

    /*home-sec-05 .servicesgrids > div:nth-child(4) {*/
    /*    grid-column: 1 / 2;*/
    /*    justify-self: end;*/
    /*}*/

    /*.home-sec-05 .servicesgrids > div:nth-child(5) {*/
    /*    grid-column: 2 / 3;*/
    /*    justify-self: start;*/
    /*}*/

    .sec6Grid .gridBox h3 {
        font-size: 20px;
    }

    .t-btn {
        padding: 10px 30px;
        font-size: 14px;
    }

    .trust-slider-main {
        transform: scale(1);
    }

    .trust-slider-main .trust-slider-box.slick-center {
        transform: scale(1.2);
    }

    .trust-slider-main .trust-slider-box p {
        font-size: 10px;
    }

    .trust-slider-main .trust-slider-box {
        padding: 18px;
    }

    .trust-slider-main .slick-track {
        padding: 70px 0 30px;
    }

    .subpagesbanner {
        background-size: 50%;
    }

    .about-sec-06 .sec6Grid .gridBox h6 {
        font-size: 15px;
    }

    .about-sec-06 .sec6Grid,
    .coversec-02 .cover-services-grid,
    .cover-sec-03 .specialize-grid {
        grid-template-columns: repeat(2, 1fr);
    }


    .tab-box ul li a {
        padding: 5px 20px;
    }

    .tab-box ul {
        gap: 10px;
    }

    .form-box form {
        margin: 0;
    }

    .case-videos-box .video {
        width: 100%;
        height: 180px;
    }

    .case-videos-box .content-box {
        padding: 50px 50px;
    }

    .case-videos-box .content-box h2 {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .case-videos-box .content-box {
        padding: 50px 50px;
    }

    .case-videos-box .content-box h2 {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .display-logo-grid .logo {
        height: 60px;
        width: 100px;
    }

    .display-logo-grid .logo svg {
        height: 16px;
        width: 70px;
    }

    .case-sec-05 {
        padding: 0;
    }

}

@media only screen and (max-width: 991px) {
    .text {
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .two-btn-align {
        justify-content: center;
    }

    .herobanner .counter-boxes {
        justify-content: center;
    }

    img {
        margin: auto;
    }

    .home-sec-01 .productsimages {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .home-sec-01 .two-btn-align {
        margin-top: 20px;
    }

    .sec6Grid {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 20px;
    }

    .home-sec-05,
    .home-sec-06,
    .home-sec-07,
    .home-sec-08,
    .genre-sec-01,
    .genre-sec-02,
    .home-sec-09,
    .case-sec-01 {
        padding: 40px 0;
    }

    .home-sec-07 h5 {
        margin: auto;
        margin-top: 20px;
    }

    .awarded-sec .awarded-box {
        grid-template-columns: 1fr 1fr;
        align-items: self-start;
        justify-items: left;
        gap: 20px;
    }

    .home-sec-09 .form-box {
        margin-bottom: 30px;
    }

    .home-sec-09 .down-content {
        margin: 0;
        flex-direction: column;
    }

    .home-sec-09 .text {
        min-height: auto;
        margin-bottom: 0;
    }

    .home-sec-09 {
        margin-bottom: 0;
    }

    footer .upr-footer .text {
        align-items: center;
        text-align: center;
        gap: 15px;
    }

    footer .upr-footer .social-icons {
        justify-content: center;
    }

    footer {
        text-align: center;
    }

    footer .upr-footer .footer-logos {
        grid-template-columns: repeat(3, 1fr);
    }

    footer .upr-footer {
        padding: 20px 0;
    }

    .subpagesbanner {
        padding: 100px 0;
    }

    .about-sec-02 .about-slider img {
        height: 250px;
    }

    .about-sec-03 ul {
        max-width: 100%;
    }

    .home-sec-02 .text {
        align-items: center;
        text-align: center;
    }

    .form-banner {
        padding: 40px 0;
    }

    .form-banner {
        padding: 40px 0;
    }

    .tab-box ul {
        flex-wrap: wrap;
    }

    .tab-box .text,
    .tab-box .img-box {
        align-items: center;
        text-align: center;
    }

    .home-sec-09 .down-content .text {
        color: #fff;
        max-width: 100%;
    }

    .marketing-tabs-sec .tab-box ul {
        flex-wrap: nowrap;
    }

    .marketing-tabs-sec .tab-box ul {
        flex-wrap: nowrap;
    }

    .marketing-tabs-sec .tab-box {
        flex-direction: column;
    }

    .marketing-tabs-sec .tab-box .tabs-2-content {
        padding: 50px 0;
        text-align: center;
    }

    .home-sec-05 .servicesgrids {
        margin-top: 0;
    }

    .publishingbannerbg h4 {
        margin: auto;
        margin-bottom: 10px;
        font-size: 11px;
    }

    .publishing-sec-02 .text {
        text-align: center;
    }

    .publishing-sec-02 .two-btn-align {
        justify-content: center;
        margin-bottom: 20px;
    }

    .printing-sec-02 .printing-services-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .form-banner::after {
        width: 100%;
    }

    br {
        display: none;
    }

    .herobanner .img-box {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .case-videos-box {
        flex-direction: column;
        text-align: center;
    }

    .case-videos-box {
        display: flex;
        align-items: center;
        margin-top: 30px;
    }
    
    .case-videos-box .video {
        width: 100%;
        height: 390px;
    }

    .case-videos-box.blueBg .video,
    .case-videos-box.blackBg .video {
        margin: 0;
        margin-bottom: -30px;
    }

    .case-videos-box.blackBg {
        flex-direction: column-reverse;
    }

    .display-logo-grid .logo:nth-child(8),
    .display-logo-grid .logo:nth-child(7),
    .display-logo-grid .logo:nth-child(6),
    .display-logo-grid .logo:nth-child(5) {
        margin-right: 0;
    }

    .display-logo-grid {
        justify-items: center;
        gap: 20px;
    }

    .display-logo-grid .logo {
        height: 70px;
        width: -webkit-fill-available;
    }

    .contactbannerbg::after {
        opacity: 0.3;
    }

    .content-sec .contact-form-box {
        flex-direction: column;
        max-width: 100%;
        gap: 20px;
        align-items: center;
    }

    .content-sec .contact-form-box .detail-box {
        margin: 0;
    }

    .content-sec .contact-form-box form input,
    .content-sec .contact-form-box form textarea {
        width: 100% !important;
    }

    .content-sec .contact-form-box form {
        padding: 0 !important;
    }

    .content-sec .contact-form-box .detail-box {
        max-width: 100%;
        width: 100%;
        text-align: center;
    }

    .content-sec .contact-form-box .detail-box ul li a {
        justify-content: center;
    }

    .sevices-bottom-banner-cards .servicesCardsGrid {
        padding: 0;
        grid-template-columns: 1fr 1fr;
    }

    .serivcesPages .text {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .serivcesPages .two-btn-align {
        justify-content: center;
    }

    .serivcesPages .listing-box h5 {
        margin: auto;
    }

    .services-sec-03 .col-lg-6 .text {
        text-align: center;
    }

    .img-box {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
    }

    .serivcesPages .text .content {
        text-align: center;
    }

    header {
        padding: 0;
    }
}

@media only screen and (max-width: 767px) {

    .herobanner .counter-boxes,
    .herobanner .text img,
    .herobanner .img-box {
        display: none;
    }

    .herobanner {
        padding: 40px 0 0;
    }

    .herobanner h1 {
        font-size: 25px;
    }

    .herobanner p {
        font-size: 14px;
    }

    .two-btn-align {
        flex-direction: column;
    }

    .herobanner .counter-boxes {
        flex-direction: column;
    }

    .home-sec-01 {
        padding: 0 0 40px;
    }

    .home-sec-01 .productsimages {
        grid-template-columns: 1fr;
    }

    .text h2,
    .home-sec-05 .text h2,
    .home-sec-06 .text h2 {
        font-size: 22px;
        line-height: 35px;
    }

    .home-sec-03 {
        padding: 40px 0;
    }

    .home-sec-03 .numberlist-box {
        margin-top: 10px;
    }

    .home-sec-03 .numberlist-box .numberbox {
        flex-direction: column;
    }

    .home-sec-03 .numberlist-box .numberbox .listnumber {
        min-width: 100%;
        text-align: center;
    }

    .home-sec-03 .numberlist-box .numberbox .listtext {
        text-align: center;
    }

    .home-sec-04 .text p {
        font-size: 14px;
    }

    .home-sec-05 .servicesgrids {
        grid-template-columns: 1fr;
        padding: 0 15px;
    }

    .sec6Grid {
        grid-template-columns: 1fr;
    }

    .home-sec-07 ul {
        grid-template-columns: 1fr;
    }

    .awarded-sec .awarded-box {
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
    }

    .awarded-sec .awarded-box .awardedbox {
        flex-direction: column;
        text-align: center;
    }

    .trust-slider-main .trust-slider-box.slick-center {
        transform: scale(1);
    }

    .trust-slider-main .slick-track {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .autors-slider-main {
        margin-top: 0;
    }

    .autors-slider-main .slick-arrow.prev-arrow {
        left: 40%;
    }

    button.slide-arrow.next-arrow.slick-arrow {
        left: 60%;
    }

    .autors-slider-main .slick-arrow {
        bottom: -50px;
    }

    .author-slider p {
        text-align: center;
    }

    .author-slider .author-box h6 {
        font-size: 18px;
    }

    .form-box form {
        padding: 20px;
        text-align: center;
    }

    .form-box form h2 {
        font-size: 22px;
    }

    footer .upr-footer .social-icons {
        padding: 0;
        padding-bottom: 20px;
    }

    footer .upr-footer .footer-logos {
        grid-template-columns: repeat(10, 1fr);
    }

    .bannerdownslider .logoslider img {
        object-fit: contain;
        padding: 0 20px;
    }

    .bannerdownslider {
        padding: 0;
    }

    .about-sec-06 .sec6Grid,
    .sevices-bottom-banner-cards .servicesCardsGrid,
    .serivcesPages .listing-box ul,
    .coversec-02 .cover-services-grid,
    .cover-sec-03 .specialize-grid,
    .publistion-sec-01 .points-grid,
    .printing-sec-02 .printing-services-grid {
        grid-template-columns: 1fr;
    }

    .herobanner .counter-boxes {
        gap: 20px;
    }

    .serivcesPages .listing-box h5 {
        font-size: 14px;
    }

    .tab-box .tabs-1-content,
    .tab-box .tabs-2-content {
        padding-top: 20px !important;
    }

    .marketing-tabs-sec .tab-box .tabs-2-content h3 {
        font-size: 25px;
    }

    .marketing-tabs-sec .tab-box .tabs-2-content {
        margin-top: 50px;
    }

    .home-sec-05 .servicesgrids .servicesbox {
        margin-top: 10px;
    }

    .sevices-bottom-banner-cards {
        padding: 20px 0;
    }

    .publishing-sec-02 .text h2 {
        font-size: 22px;
        line-height: 31px;
    }

    .home-sec-07 h6,
    .home-sec-08 h6,
    h6.blueheading {
        font-size: 15px;
    }

    .printing-sec-02,
    .cover-sec-03 {
        padding: 40px 0;
    }

    .home-sec-04 .two-btn-align {
        margin-top: 0;
    }

    .case-banner {
        padding: 120px 0 40px;
    }

    .case-banner .banner-logos {
        margin-top: 20px;
    }

    .content-box {
        padding: 20px;
    }

    .case-videos-box .content-box h2 {
        font-size: 18px;
    }

    .case-videos-box .content-box {
        padding: 20px;
        padding-top: 50px;
    }
    
    .case-videos-box .video {
        width: 100%;
        height: 285px;
    }

    .case-sec-02 {
        padding: 40px 0;
    }

    .display-logo-grid {
        grid-template-columns: 1fr 1fr;
    }

    .case-sec-05 .text {
        padding: 30px;
    }

    .case-faq-sec,
    .services-sec-03 {
        padding: 30px 0;
    }

    .eqd-accordion__button {
        font-size: 15px;
    }

    .content-sec .contact-form-box {
        padding: 20px;
    }

    .content-sec .contact-form-box .detail-box {
        padding: 20px;
    }

    .content-sec .contact-form-box .detail-box h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .serivcesPages .listing-box h5 {
        font-size: 14px;
    }

    .services-sec-03 .col-lg-6 .text h5 {
        font-size: 20px;
    }

    .two-btn-align {
        gap: 0;
    }

    .two-btn-align .t-btn:last-child {
        margin-top: 10px;
    }

    .home-sec-03 .numberlist-box .numberbox .listnumber {
        height: auto;
    }

    .home-sec-05 .servicesgrids {
        gap: 0;
    }

    .home-sec-05 .servicesgrids .servicesbox {
        margin-top: 50px;
    }

    .about-slider-main .slick-arrow {
        left: -10px;
    }

    .about-sec-05 .img-box {
        display: block;
    }

    .genre-sec-02 h2 {
        max-width: 100%;
    }

    .form-banner {
        padding-bottom: 40px;
    }

    .form-banner {
        padding-bottom: 40px;
    }

    .home-sec-04 .two-btn-align .t-btn:last-child.bluebtn {
        font-size: 10px;
    }

    .prinitng-sec-02 p {
        max-height: none;
        max-width: 100%;
    }

    .cover-services-grid {
        margin-bottom: 20px;
    }

    .book-cover-slider .slick-arrow {
        left: 20px;
    }

    .eqd-accordion__button {
        padding-right: 50px;
    }

    .scroll-wrapper {
        height: 300px;
    }

    .about-slider-main .slick-arrow.next-arrow {
        right: -10px;
        left: auto !important;
    }

    .book-cover-slider .slick-arrow.next-arrow {
        left: auto !important;
        right: -30px;
    }

    .home-sec-05 .text {
        padding: 0 15px;
    }

    .autors-slider-main .slick-arrow.next-arrow {
        left: 60%;
        transform: translateX(-55%);
    }
}

@media only screen and (max-width: 575px) {
   .case-videos-box .video {
        width: 100%;
        height: 250px;
    }
}
